input {

  file {
    path         => "/tmp/log.json"
    type         => "json_python"
    sincedb_path => "/tmp/since"
    codec        => "json"
  }


}

filter {

}

output {
  stdout { codec => rubydebug }
}
